# platform-core-lib

./: .gitignore  OPTIONAL_RSA_CONFIG.md  README.md  architecture.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build-and-publish.yml
gradle/: libs.versions.toml
src/main/kotlin/org/incept5/platform/core/auth/: Authenticated.kt  AuthenticationFilter.kt  RequireScope.kt  ScopeAuthorizationFilter.kt
src/main/kotlin/org/incept5/platform/core/authz/: ApiPrincipal.kt  SupabaseTokenExchangePlugin.kt
src/main/kotlin/org/incept5/platform/core/config/constants/: ApiConstants.kt
src/main/kotlin/org/incept5/platform/core/config/startup/: StartupLogger.kt
src/main/kotlin/org/incept5/platform/core/config/webclient/: WebClientConfig.kt
src/main/kotlin/org/incept5/platform/core/domain/id/: IdGenerator.kt  (+2 more)
src/main/kotlin/org/incept5/platform/core/error/: ApiException.kt
src/main/kotlin/org/incept5/platform/core/model/: EntityType.kt  UserRole.kt
src/main/kotlin/org/incept5/platform/core/security/: ApiPrincipal.kt  AuthUtils.kt  CustomAuthenticationFailureHandler.kt  DualJwtValidator.kt  GenerateSecrets.kt  JwtGenerator.kt  SecurityExceptionMapper.kt  SingleIssuerJwtValidator.kt  SupabaseJwtAuthMechanism.kt  SupabaseJwtConfig.kt  TestUser.kt  TokenValidationResult.kt
src/test/kotlin/org/incept5/platform/core/: LibraryStructureTest.kt
src/test/kotlin/org/incept5/platform/core/auth/: AuthenticationFilterTest.kt  ScopeAuthorizationFilterTest.kt
src/test/kotlin/org/incept5/platform/core/authz/: SupabaseTokenExchangePluginTest.kt
src/test/kotlin/org/incept5/platform/core/security/: AuthUtilsTest.kt  AuthenticationFailureIntegrationTest.kt  DualJwtValidatorTest.kt  JwksKeyProviderTest.kt  OptionalConfigTest.kt  SingleIssuerJwtValidatorTest.kt  SupabaseJwtAuthMechanismTest.kt  TestJwtGenerator.kt
src/test/resources/: application.properties
(+32 files in other folders)
